PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Osman ❤‍🩹᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5WVa4+iWBCG/8v5qj1ykYsmnSwXUVAEvIFuNpsDHC5yFQ4iTvzvG9ru9CQ7M9vLJwKct96qeqr4DvIirtESdWD6HZRVfIUY9be4KxGYArEJAlSBIfAhhmAKEsHfLS7OJWrYvFXXRcAvcoFVCDUJGtW8ju77xuNkY12Q1it4DEHZuGns/Ubw5mJfdkeCSLeUpis+5VgKSs8dJzOkVxqFmOlzYoxzrzu+gkevCOMqzsNZGaEMVTBdos6EcfU1+4N5PiDPy0gOS20cO26crghHO23awh405r1tNvL+knEbP+G/Zn9enJWdzjd7M6ERNOeV2XZj1b6oqTn2dX3U6lDNrlKeifun/ToOc+SrPspxjLsv1/0yCw635np0ypRJV7lKprbNamSt8TsVn5m9dGJOC2N21oj2a8bzg8donoWoiK5S1pO03b7FlDtGRuseyUTdwoLgK349UsIfjZvVByvJ/6l7Iisp5kof7payKipGYIQjUyjCweqw52fyLbkPeOZ4MZO9/jX7hno4BubWGY+2PimeuNnqlB67MCN3MrffWbvkMr9YkSliofi0D3FT/c4lS9HxzCjtRZnEztqTVnntiSfZ6joodtzEWOtzdu5aJDUS916LrseWu6yXSoVGd3vg7M6OPqK5Edwed6nXlVIr21stal/fMkpQp/pgSj6GoEJhXOMK4rjI+2cTfgigf90ir0L4rbogxGLE0hTjaIVy2fuNDW8nytPv8gZTS0VnKpfYjrC7bRzvFQxBWRUeqmvkL+IaF1Wno7qGIarB9M+3RvU5VygrMNJiH0wBxbDcmOAIgmKYP+pvbQRxDcvyW44wGIKgKjIdgSmuGjQEbwfGJKPMKJanJJLgFEUSFYJjJJYlSEHiOJbvM8yeQXdxhmoMsxJMSW5MMjzPs9zjryHI0Q0/8emTpskhCOKqxvu8KdMC+h9sfbyEnlc0Od52uSf1N6gCU+LzMcI4zsO6z6zJYeVF8RVJfR5gGsC0Ro8h8NE19lCvB7aubVXs33gHEYdyvCDhkT1YfeWiIn9+wvEcYliWfZmQNPky9ujgZeJ6xAvNIZ8LeNqjfBL05XhObn/mlyBpN4HDh7Qg+EO5iryDeUOESmWKaSRvMDwJQBXyP6rsQi9pyl2RoPw3usrcWPrnjj7LHB1xuYGSfI2tzC+X+x90n2SB6ffPbSkVfq93GluTw5w1Qd+tPs6/aJj+hIcc9h8Do85g3kd5b0F/3kcYxmkNpkBarrIrrOWZaWybajyfC7NQkEIBfLbsYwKfiEcu9ObqsQwcxx6EZqOlNDPISaFlF/Iiuy+6WbfxQzThnePrT0TAFNyb2FvanQ29wyioVMmdnWKCP+yNy029WaFkVet0HlO3K+IO4eweChtuyYa4tUzdGCyNyu5cbqOUdkTTtoyjItLiiSi89tGe6PwYzJVv/EJZulru3xRGYxlrlK6Y/Wi2NhuvKc3aDvyNstGILONrceLPkk6I2LQatSEfnWJESWi1mCk34eodoc5sch9S5/fd8Lab0vd/Qvw+tk/Qghi9rdj3HvxXqz6RJx7DHyTed/YvsBKPNpWL8XzpkCR5LWQuPvmDoJxYuhG1N6a+8ZGeOMfFNVAo8OhnuUwhDooqA1NQZy4EQ5DCGgufI/uzLTAegqwTynKLIf6YdCD014IqweMfviBjSYsIAAA='


